#!/bin/bash
### Job Name
#PBS -N adcswan
### Project code
#PBS -A ugmu0028
#PBS -l walltime=12:00:00
#PBS -q economy
### Merge output and error files
#PBS -j oe
#PBS -k eod
### Select 10 nodes with 36 CPUs each for a total of 360 MPI processes
#PBS -l select=1:ncpus=4:mpiprocs=4
### Send email on abort, begin and end
#PBS -m abe
### Specify mail recipient
#PBS -M tmiesse@gmu.edu
export TMPDIR=/glade/scratch/$USER/temp
mkdir -p $TMPDIR
##module load intel netcdf impi
### Run OpenMP program
mpiexec_mpt ./padcswan


